# required metadata
sonar.projectKey=BMO-Economics-UI
sonar.projectName=BMO-Economics-UI
sonar.projectVersion=1.00
sonar.sources=client
sonar.sourceEncoding=UTF-8
sonar.github.repository=Gale43/BMO-Economics-UI
sonar.javascript.globals=props
